src0:
main.js: unity ip;
kai.js: json ip;
ip in json; getcontent.json

src1:
ip for json-server;   kai.js
ip for unity-server; PageView.js
ip in json; getcontent.json


for web users:
ip for famo.us-server; 